upstream myblog_app {

  server localhost:8000;

}

server {
  listen                *:80 default;

  server_name           blog.example.com;
  access_log            /var/log/nginx/blog.example.com.access.log;
  location / {
    proxy_pass http://myblog_app;
    proxy_read_timeout 90;
    proxy_set_header Host $http_host;
  }
}